# local .terraform dir
**/.terraform/*

# tf state files
*.tfstate
*.tfstate.*

# tf variables files, may include sensitive data
*.tfvars

# Ignore macOS .DS_Store file
.DS_Store

# .terraform.lock.hcl is not included so all team members have the same version of the providers

# Ignore crash log file
crash.log